<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HOMESHOW :| CHRISTINE bJERKE</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
	<link rel="stylesheet" href="styles/style.min.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- bower:css -->
	<!-- bower installed css files  will go here... -->
	<!-- endinject -->
	<!-- inject:css -->
	<!-- built css files will go here... -->
	<!-- endinject -->
	<style>
		#background {
			min-height: 300px;

			/*height: 50vh;*/
			position: fixed;
			left: 30px;
			top:100px;
			transform: scale(2.4);
			/*padding-left: 300px;*/
			-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.1)));
		}

		#text {
			width: 550px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			columns:2;
			color: black;
			font-size: 14px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-size: contain;
			line-height: 18px;
			/*text-align: justify;*/
		}

		#imagea {
			width: 600px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 100px;
			top: 30px;
			background-size: contain;
		}

		#imageb {
			max-width: 10px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 550px;
			top: 30px;
			background-size: contain;
		}

		#imagec {
			max-width: 10px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 550px;
			top: 30px;
			background-size: contain;
		}

		#imaged {
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			top: 30px;
			background-size: contain;
		}

		#imagee {
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			top: 30px;
			background-size: contain;
		}

		#imagef {
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			top: 30px;
			background-size: contain;
		}

		#text2 {
			width: 600px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			top: 30px;
			color: black;
			font-size: 36px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-size: contain;
			text-align: center;
		}

		#text3 {
			width: 600px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			top: 30px;
			color: black;
			font-size: 36px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-size: contain;
			text-align: center;
		}

		#text4 {
			width: 600px;
			display: none;
			z-index: 100;
			position: fixed;
			right: 30px;
			top: 30px;
			color: black;
			font-size: 36px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-size: contain;
			text-align: center;
		}
	</style>
</head>

<body id="body">

	<header class="page">
		<h1><a href="/">HOMESHOW</a></h1>

		<pre style="font-size: 12px; letter-spacing: 2px;"></pre>

		

		<p><a href="mailto: info@adjustments.agency">Get in touch?</a></p>
	</header>
	<div class="aligner zoomTarget">
		<svg id="background">
<svg  xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 587.8 529.5">


<style>
  .a{
    fill:#231f20;
  }
  .b{
    fill:#6d6e71;
    stroke-width:0.4px;
    stroke:#231f20;
  }
  .c{
    fill:#231f20;
    stroke-width:0.4px;
    stroke:#231f20;
  }
  .d{
    fill:#fff;
    stroke-width:0.4px;
    stroke:#231f20;
  }
  .e{
    fill:none;
    stroke-width:0.4px;
    stroke:#231f20;
  }
  .f{
    fill:#bcbec0;
    stroke-width:0.4px;
    stroke:#231f20;
  }

 #one:hover{
	  fill:#FF0004;
  }
#two:hover {
	fill:#FF0004;
  }

  #three:hover {
	fill:#FF0004;
  }
   #four:hover {
	fill:#FF0004;
  }
  #five:hover {
	fill:#FF0004;
  }
   #six:hover {
	fill:#FF0004;
  }


   #seven:hover {
	fill:#FF0004;
  }
  #eight:hover {
	fill:#FF0004;
  }
  #nine:hover {
	fill:#FF0004;
  }
   #ten:hover {
	fill:#FF0004;
  }
</style>



  <polygon points="283.6 329.9 292.2 334.8 293.6 335.6 295.2 336.6 296.3 337 298.2 337.4 300 337.4 301.5 337.4 302.9 337.3 304.1 337.1 305.9 336.7 307.6 336.1 354 310.6 353.8 349.2 323.7 366 317.5 362.5 309.6 367 309.5 373.7 304.6 376.6 283.7 364.4 283.6 329.9" style="fill:none;stroke-width:2px;stroke:#231f20"/>
  <polygon points="281.1 279.6 328.1 253.5 341.9 262.1 295.3 288 281.1 279.6" class="a"/>
 <polygon points="101.4 241.5 121.3 230.8 120.9 213.3 97 198.7 96.9 56.4 77.3 67 77.3 158 28.4 184.3 101.1 228.5 101.4 241.5" class="b" id="one" onmouseover="javascript:textBox('Welcome!');"/>
  <polygon points="22.2 184.5 98.2 230.3 98.3 352.8 135.8 375.6 135.8 381.7 22.2 312.9 22.2 184.5" class="c" id="five"/>
  <polygon points="32.6 287.9 80.8 316.8 80.8 324.4 32.5 295.4 32.6 287.9" class="d"/>
  <polygon points="101.4 305.7 135.7 286.7 107.5 269.4 143.5 249.9 143.3 244.7 120 257.4 117.7 256.1 117.7 253.7 167.8 225.9 166.5 225.2 101.1 260.5 101.4 305.7" class="b"/>
  <polygon points="98.3 352.8 101.2 351.3 101.4 331.2 155.8 364.6 135.8 375.5 98.3 352.8" class="b"/>
  <polygon points="143.4 348.6 148.5 345.5 148.5 336.8 154.1 333.7 154.2 325 159.2 322 159.3 313.2 164.7 310.3 164.8 301.7 169.8 298.7 169.9 289.9 175.3 286.9 171.3 284.5 172.5 228.4 143.3 244.7 143.4 348.6" class="a"/>
  <polygon points="162.2 346.9 162.2 344.5 167.5 341.5 167.8 332.6 172.7 329.8 172.9 320.9 178.2 318 178.4 309.3 183.3 306.5 183.5 297.6 188.2 294.9 193.1 298 203.7 292.1 209.2 295.8 208.8 320.9 162.2 346.9" class="c" id="four"/>
  <polygon points="173.3 283.4 226 254.3 226.5 228.2 211.1 236.8 185.2 221.1 174.7 227.4 173.3 283.4" class="a"/>
  <polygon points="209.2 294.3 188.1 280.3 279.3 229.6 285 232.9 233.6 261.5 248.8 272.3 209.2 294.3" class="c"/>
  <polygon points="255.5 209.8 256.2 165.2 342.6 217.9 341.9 262.1 328.1 253.5 299.9 269.2 300.4 236.9 291.3 231.4 291 236.7 279.3 229.6 279.2 224 255.5 209.8" class="b" id="seven"/>
  <polygon points="360.4 137.2 340.2 148.8 314.7 134.1 259.8 164.6 343.9 215.7 349.1 212.7 350.3 213.5 387.1 191.3 433.3 218.3 433.3 211 437.4 208.1 363.5 163.7 363.7 138.4 360.4 137.2" class="b" id="two"/>
  <polygon points="309.6 367 371.5 402.2 371.5 529.5 309.6 494.2 309.6 367" class="a" id="eight"/>
  <polygon points="330.7 463.9 330.7 445.7 346.5 454.9 346.5 472.9 330.7 463.9" class="d"/>
  <polygon points="341.2 469.8 346.5 466.7 346.5 472.9 341.2 469.8" class="e"/>
  <polygon points="379.9 447.2 386.5 443.7 380.1 439.9 379.9 438.6 391.3 431.9 434.7 457.4 427 461.8 422.8 464.6 420.3 468.1 419.4 471.2 419.3 473.4 419.4 476.7 420.9 480.5 422.6 483.8 423.9 486.1 425.3 487.9 427.8 490.5 379.9 518.9 379.9 447.2" class="a"/>
  <polygon points="227.3 387.6 187.3 410.7 207.7 423.4 174.2 442.9 186.7 450.2 192.4 446.7 195.9 449 229.5 430.2 226 428 227.3 387.6" class="b"/>
  <polygon points="299.9 269.2 300.4 236.9 253.6 263 253.4 275.1 213.5 297.3 212.9 328.3 252.8 306.1 252.5 318.4 298.8 292.7 298.8 291.7 295.3 293.6 280.9 284.9 281 279.7 299.9 269.2" class="f" id="three"/>
  <polygon points="344.5 354.6 350.2 351.3 369.2 362.6 369.3 391.9 344.2 377.3 344.5 354.6" class="f"/>
  <polygon points="246.8 425.6 246.9 415.1 250.2 413.3 251.8 318.1 252.5 318.4 298.8 292.7 298.2 325.6 291 329.7 290.7 328.3 290.4 326.4 290.3 324.9 290.3 322.8 276.6 315 275.7 315.5 275.6 316.9 275.6 318.4 275.7 319.9 276.1 321.3 276.5 322.6 276.9 323.8 277.5 325 278.2 325.9 279 326.9 279.8 327.8 280.6 328.3 281.7 328.9 283.6 329.9 283.7 364.4 297.6 372.5 297.2 396.6 293 398.9 282.5 392.3 281.1 393.1 281.1 406.5 246.8 425.6" class="f"/>
  <polygon points="0.2 290.6 0.2 289.4 22.3 277.3 22.1 304 0.2 290.6" class="b"/>
  <polygon points="298.2 325.6 351.7 295.9 364.8 303.6 365.3 281.8 341.8 267.7 298.8 291.7 298.2 325.6" class="c"/>
  <polygon points="354 310.6 372 300.7 372.8 279.9 384.6 273.3 397.4 280.8 397.2 311.5 353.9 335.6 354 310.6" style="fill:#e6e7e8;stroke-width:0.4px;stroke:#231f20"/>
  <polygon points="349.6 247.1 354 244.8 354.2 236.4 365 230.1 365 221.3 375.9 215.1 376.2 206.6 387 200.4 387.1 191.3 350.3 213.5 349.6 247.1" class="a"/>
  <polygon points="297.2 396.6 309.6 404.3 309.5 373.7 304.7 376.6 297.6 372.5 297.2 396.6" class="b"/>
  <polygon points="252.7 244.3 253.2 244.1 253.5 228.1 240.6 220.2 239.1 221.1 238.8 235.8 252.7 244.3" class="e"/>
  <polygon points="230.1 256.9 225.8 254.2 226.5 228.2 239.1 221.1 238.8 235.8 252.7 244.3 230.1 256.9" class="f"/>
  <polygon points="240.6 220.2 257.7 210.9 279.2 224 279.3 229.6 253.2 244.1 253.5 228.1 240.6 220.2" class="f"/>
  <polygon points="164.8 471.2 281.1 406.5 309.6 423.8 309.6 475.2 236.4 515.4 164.8 471.2" class="c" id="nine"/>
  <polygon points="259.1 444 284.2 430.7 308.2 445.8 283.1 459.1 259.1 444" class="d"/>
  <polygon points="117.8 253.7 238.4 186.6 255.7 197.2 255.5 209.6 211.1 234.2 185.3 218.5 119.8 254.9 117.8 253.7" class="a"/>
  <path d="M341.1 16.7l-0.7 131.8 20.1-11.3 1.8 0.6v-134C339.1-9.7 341.1 17.2 341.1 17.2" class="a"/>
  <polygon points="542.9 193.1 587.8 218.7 576.9 225.1 532.4 199.8 542.9 193.1" class="a" id="six"/>
  <polygon points="248.8 272.3 233.6 261.5 285 232.9 291 236.7 249 260.1 248.8 272.3" class="e"/>
  <line x1="229.5" y1="430.5" x2="195.8" y2="449.3" class="e"/>
  <path d="M195.9 449.2v4.6l50.9-28L246.9 415.3l-3.9 2.2L244.5 325.3l-32.3 18 0.1-0.1-0.4 22.8 6.1-0.8c14.1 0.4 13.1 10.2 13.1 10.2l-1.6 55.1" class="a" id="ten"/>
</svg></svg>




		<p id="text">
			In 2007, just before the global financial crisis, a group of Japanese housewives were briefly mentioned in an article in The New York Times. Described as amateur currency speculators, these women were hitting their peak, representing thirty percent of
			all retail currencies traded out of Japan. Through their engagement with the FOREX market, these women were and are challenging the traditional position of Japanese women in an introverted and closed country dominated by established conventions of
			gendered domesticity, hegemonic financial environments and historically-determined expectations for behavior. Although carefully watched from official financial centers, not much is known about these women, also called the Watanabes or FX Beauties.
			Who they are? How do they live? Why are they trading? In a neoliberal economy, the exchange of money represents a fluid infrastructure, which can appear as impossible to grasp. While a large portion of these female traders choose to remain unofficial
			members of the virtual collective due to fear of being ‘caught in action’, the total number of members is currently estimated at five million. However, the Japanese government has also stated that this could be an underestimation, and the reality of
			the FX Beauties community could be much larger than originally presumed. The FX Beauties’ leading figure, Mrs. Yukiko Ikebe is now domestically celebrated in the manner of a celebrity pop star. Operating the FX Beauties through calculated performative
			behavior, Mrs. Ikebe represents a contemporary take on the ‘rouge trader’, simultaneously working with and against the established market. Acting within a virtual network, the trading disrupts and challenges the assumptions of daily routines. Intertwined
			with the planned domestic duties and in-sync with the official trading hours, the FX Beauty often trades while the rest of the family are away from home. Constituting itself in-between the non-physical and official sphere of money, the act of the unofficial
			gambling by The FX Beauties is rife with symbolic contradictions. Traditionally, the domestic labor of the housewives has been to protect and control the savings of the family and to secure the stability of income and outcome. Through the system called
			kozukai the woman manages the budgets and determines the pocket money for the husband as a monthly allowance. As an FX Beauty this is gambled, possibly in an attempt to empower her position through financial independency and as retaliation against
			her domestication. With an anonymous role in a genderless system of constant fluctuation, the women question the limitations of the home and the role of the housewife. The FX Beauties Club aims to suggest an architecture that reflects and celebrates
			the shifting position of the women working within a self governed and decentralized network. Turning towards the weekly trading charts of founder Mrs. Ikebe, the club is positioned in-between the virtuosity of global flows and the physicality of the
			home. In the search for a potential higher return, the women are reproducing their domestic realm by challenging the established link between capital and space.

		</p>
		<div id=imagea><img src="http://adjustments.agency/christine_bjerke/siteanalyse_black.jpg">
		</div>
		<p id="text2">
			"The act of trading can be lonely as it is done individually"

		</p>

		<div id="imageb"><img src="http://adjustments.agency/christine_bjerke/ChristineBjerke_FXBeauties_Goods_3.JPG" style="width:500px">
		</div>
		<div id="imagec"><img src="http://adjustments.agency/christine_bjerke/ChristineBjerke_FXBeauties_1.JPG" style="width:500px"></div>
		<div id="imaged"><img src="http://adjustments.agency/christine_bjerke/christine_bjerke_1_fxbeautiesclub_unit12_o.jpg" style="width:500px"></div>
		<div id="imagee"><img src="http://adjustments.agency/christine_bjerke/christine_bjerke_axo_wall_o.jpg" style="width:500px"></div>
		<div id="imagef"><img src="http://adjustments.agency/christine_bjerke/P1110041_o.jpg" style="width:500px"></div>
		<p id="text3">
			"I just have heard a word ‘Mrs. Watanabe’ before to represent active Japanese housewife investors"

		</p>
		<p id="text4">
			"And while I did house things, teaching flower arrangement, I studied every night from about 10PM to 4AM"

		</p>
		<script>
			var item = document.getElementById("one");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("text").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("text").setAttribute("style", "display:none;")
			}
		</script>

		<script>
			var item = document.getElementById("two");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("imagea").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("imagea").setAttribute("style", "display:none;")
			}
		</script>

		<script>
			var item = document.getElementById("three");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("text2").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("text2").setAttribute("style", "display:none;")
			}
		</script>
		<script>
			var item = document.getElementById("four");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("imageb").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("imageb").setAttribute("style", "display:none;")
			}
		</script>

		<script>
			var item = document.getElementById("five");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("imagec").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("imagec").setAttribute("style", "display:none;")
			}
		</script>

		<script>
			var item = document.getElementById("six");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("text3").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("text3").setAttribute("style", "display:none;")
			}
		</script>
		<script>
			var item = document.getElementById("seven");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("imaged").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("imaged").setAttribute("style", "display:none;")
			}
		</script>
		<script>
			var item = document.getElementById("eight");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("imagee").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("imagee").setAttribute("style", "display:none;")
			}
		</script>
		<script>
			var item = document.getElementById("nine");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("imagef").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("imagef").setAttribute("style", "display:none;")
			}
		</script>
		<script>
			var item = document.getElementById("ten");
			item.addEventListener("mouseover", func, false);
			item.addEventListener("mouseout", func1, false);

			function func() {
				document.getElementById("text4").setAttribute("style", "display:block;")
			}

			function func1() {
				document.getElementById("text4").setAttribute("style", "display:none;")
			}
		</script>
	</div>
	<!-- </div> -->

	<footer>
		<a href="http://adjustments.agency/"><img src="http://www.adjustments.agency/aa_logo.gif" /></a>
	</footer>

</body>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>

<!-- <script src="https://cdn.rawgit.com/boblemarin/Sprite3D.js/master/Sprite3D.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/zoomooz/1.1.6/jquery.zoomooz.js"></script>

<!-- Add typetype.js manually -->
<script src="http://iamdanfox.github.io/typetype/jquery.typetype.min.js"></script>

<script>
	function getLocation() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		} else {
			x.innerHTML = "Geolocation is not supported by this browser.";
		}
	}
	var colors = ['#007FFF', '#FF0000', '#33FFB2', '#FF00AD', '#00FF17', '#B3B42E', '#FF9437', '#606060', '#89B0C7', '#FF7C00', '#EEFF00', '#FF8A8A', '#9CF2FF'];

	$('pre').html('<span style="color:' + colors[Math.floor((Math.random() * colors.length))] + '">(' + userip + ')</span>$ >BETA<span class="typed-cursor">|</span>');
</script>
<!-- <script src="js/hover.js"></script> -->

<!-- bower:js -->
<!-- bower installed scripts will go here... -->
<!-- endinject -->
<!-- inject:js -->
<!-- app scripts will go here... -->
<!-- endinject -->

</html>
